上位机发送数据：
EE 00 01 01 00 64 FC 将设备号为1的设备设置设备号为100
设置成功下位机返回数据：EE 00 64 01 4F 4B FC
上位机发送数据：
EE 00 01 02 30 31 30 31 FC 将设备号为1的设备的中午和附加的舱门打开
设置成功下位机返回数据：EE 00 01 02 4F 4B FC
上位机发送数据：
EE 00 01 03 0F 09 20 FC 将设备号为1的设备的时间修正为15:09:32
设置成功下位机返回数据：EE 00 01 03 4F 4B FC
上位机发送数据：
EE 00 00 04 FC 
设置成功下位机返回数据：EE 00 01 04 4F 4B FC
上位机发送数据：
EE 00 01 05 09 00 0C 00 12 00 02 00 FC 设置设备号为1的设备 早上用药时间为：9:00
													  中午用药时间为：12:00
													  晚上用药时间为：18:00
													  附加用药时间为：2:00
设置成功下位机返回数据：EE 00 01 05 4F 4B FC
下位机发送数据：
EE 00 01 06 31 01 FC 下位机返回上位机设备号为1的病人早上正常服药。